@import "./variables.scss";



// Hero style ### START ###


section{
    font-family: $montserrat;
    .hero_container{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-image: url(../../asset/photos/male-hands-repairing-laptop.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;


        .hero_content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 3;
            color: $white;
            margin-top: 50px;
            gap: 10px;

            p{
                text-align: center;

                &:nth-child(1){
                    font-weight: $bold;
                    font-size: 30px;
                    width: 300px;
                    margin: 5px;

                    @media(min-width:640px){
                        width: 500px;
                    }

                    @media(min-width:769px){
                        width: 900px;
                        font-size: 50px;
                    }
                }

                &:nth-child(2){
                    font-size: 12px;
                    width: 300px;

                    @media(min-width:640px){
                        width: 400px;
                    }
                }
            }
            button{
                background-color: $accent;
                border: none;
                border-radius: 50px;
                color: $white;
                padding: 13px 24px;
                font-family: $montserrat;
                font-weight: $bold;
                transition: all .3s ease-in-out;
                cursor: pointer;
                @media(min-width:769px){
                    font-size: 15px;
                }

                &:hover{
                    background-color: $hover;

                }
            }
        }
        .hero_overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(30,30,30,1) 0%, rgba(224,28,50,1) 100%);
            opacity: .6;
        }
    }
}


// Hero style ### END ###

// About style ### START ###

section#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    span{
        font-weight: $bold;
        font-size: 30px;
        text-align: center;
    }
    .about_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media(min-width:769px){
            flex-direction: row;
            gap: 50px;
        }

        .about_img{
            background-image: url(../../asset/photos/team.jpg);
            width: 260px;
            height: 305px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 34px;
            overflow: hidden;
            margin: 50px 0;

            @media(min-width:640px){
                width: 500px;
            }

        }
        p{
            font-weight: $regular;
            text-align: center;
            width: 250px;

            @media(min-width:640px){
                width: 500px;
            }

            @media(min-width:769px){
                text-align: start;
                width: 300px;
            }
        }
    }
}

// About style ### END ###

// Offer style ### START ### 

section{
    .offer_container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #e01c332a;
        padding: 50px 0 100px 0;
        gap: 60px;

        .offer_title{
            span{
                font-weight:$bold;
                font-size: 30px;
            }
        }

        .offer_cards{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            a{
                text-decoration: none;
                color: black;
            }

            .offer_card{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 200px;
                height: 250px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-radius: 24px;
                position: relative;

                @media(max-width:769px){
                    width: 160px;
                    height: 180px;
                }

                @media(max-width:640px){
                    display: none;
                }

                .offer_content{
                    position: absolute;
                    background-color: $white;
                    padding: 8px 24px;
                    border-radius: 24px;
                    bottom: -30px;
                    filter: drop-shadow(0px 3px 6px #ff161642);

                    p{
                        text-align: center;
                        margin: 0;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}


// Offer style ### END ###